# 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами
# на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).


from random import randint


def sort_list(li):
    n = 1
    while n < len(li):
        for i in range(len(li) - n):
            if li[i] < li[i + 1]:
                li[i], li[i + 1] = li[i + 1], li[i]
        n += 1
    return li


li = [randint(-100, 100) for i in range(10)]
print(li, ' - исходный массив')
sort_list(li)
print(li, ' - отсортированный массив')
