# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль
# за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия..
# Программа должна определить среднюю прибыль (за год для всех предприятий)
# и вывести наименования предприятий, чья прибыль выше среднего и отдельно
# вывести наименования предприятий, чья прибыль ниже среднего.
import collections


num_of_corps = input('колличество предприятий: ')
while num_of_corps.isdigit() is False or int(num_of_corps) <= 0:
    num_of_corps = input('колличество предприятий: ')

corps_dict = collections.defaultdict(list)
for i in range(1, int(num_of_corps) + 1):
    name = input('наименование :')
    for a in range(1, 5):
        print(f'{a}й квартал прибыль: ', end='')
        corps_dict[name].append(int(input()))

print(corps_dict, end='\n---------------\n')

#  определяем среднюю прибыль за год
average_profit = 0
for corps in corps_dict:
    average_profit += sum(corps_dict[corps]) / int(num_of_corps)
print("средняя прибыль: ", average_profit, end='\n---------------\n')

print('прибыль выше среднего :', end=' ')
print(list(dict(filter(lambda item: sum(item[1]) > average_profit, corps_dict.items()))))

print('прибыль ниже среднего :', end=' ')
print(list(dict(filter(lambda item: sum(item[1]) < average_profit, corps_dict.items()))))

print('прибыль на среднем уровне :', end=' ')
print(list(dict(filter(lambda item: sum(item[1]) == average_profit, corps_dict.items()))))

# колличество предприятий: 3
# наименование :ООО "ПАПА"
# 1й квартал прибыль: 500
# 2й квартал прибыль: 300
# 3й квартал прибыль: 900
# 4й квартал прибыль: 100
# наименование :ООО "Мама"
# 1й квартал прибыль: 100
# 2й квартал прибыль: 0
# 3й квартал прибыль: 900
# 4й квартал прибыль: -50
# наименование :ООО "Сын"
# 1й квартал прибыль: 400
# 2й квартал прибыль: 333
# 3й квартал прибыль: 250
# 4й квартал прибыль: 700
# corps_dict(<class 'list'>, {'ООО "ПАПА"': [500, 300, 900, 100],
#                               'ООО "Мама"': [100, 0, 900, -50], 'ООО "Сын"': [400, 333, 250, 700]})
# ---------------
# средняя прибыль:  1477.6666666666667
# ---------------
# прибыль выше среднего : ['ООО "ПАПА"', 'ООО "Сын"']
# прибыль ниже среднего : ['ООО "Мама"']
# прибыль на среднем уровне : []
